{
    "version": 3,
    "serial": 1,
    "lineage": "3e968746-734f-cdf2-683b-e9e62620c0e2",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "Ent-Cloud",
            "token": null,
            "workspaces": {
                "name": "server-read-state",
                "prefix": null
            }
        },
        "hash": 341527243
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
